<?xml version='1.0' encoding='utf-8'?>
<widget id="biz.rustorg.ras" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0" xmlns:gap="http://phonegap.com/ns/1.0">
    <name>Raspisanie</name>
    <description>
        Расписание уроков.
    </description>
    <author email="doctype.html@ya.ru" href="http://ортография.рф">
        Ортография.рф
    </author>
    <content src="index.html" />
    <access origin="*" />
</widget>
